{
  "expo": {
    "name": "test",
    "slug": "app-builder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "https://res.cloudinary.com/dtkb6bsxf/image/upload/v1670681420/zeb8srxikyrz2orzapyn.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "https://res.cloudinary.com/dtkb6bsxf/image/upload/v1670681420/zeb8srxikyrz2orzapyn.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "store.b7r.www",
      "supportsTablet": true
    },

    "android": {
      "package": "store.b7r.www"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "appId": 1,
      "isDev": true,
      "eas": {
        "projectId": "f9e1b32d-44c4-4e8a-9996-f1b540ff6105"
      }
    }
  }
}
